# 生产.env.production
# 主机名
VITE_APP_HOST = 127.0.0.1

# 端口号
VITE_APP_PORT = 3000

# 请求接口
// VITE_APP_DEV_URL = "https://lab.ourtbds.com:85/api"
// VITE_APP_WSS = "wss://lab.ourtbds.com:85/api/wcu/ws"


VITE_APP_DEV_URL = '/api/'